{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "chandana",
    "Database": "ToDoApp DB"
   },
   "Jwt": {
    "Key": "SMNk7KtDXSSC1OuirxX3X82zfXr4yHS7",
    "Issuer": "http://localhost:5114/",
    "Audience": "http://localhost:5114/"
  }
}
